<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fellows</title>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="finThePrecious.com">FindThePrecious</a></li>
        <li><a href="fellows.html">Fellows</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <form action="/ma-page-de-traitement" method="post">
      <div>
          <label for="mail">Mail :</label>
          <input type="text" id="mail" name="mail">
      </div>
      <div>
          <label for="address">Address :</label>
          <input type="text" id="address" name="address">
      </div>

      <div>
        <select name="selectWhatHappend">
          <option>I have seen one of them </option>
          <option>I have captured one !!</option>
          <option>I have killed one ! </option>
        </select>
      </div>

      <div>
          <label for="msg">Message :</label>
          <textarea id="msg" name="user_message"></textarea>
      </div>

      <div class="button">
        <button type="submit">Send</button>
      </div>
    </form>

  </body>
</html>


